# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#配置日志记录的包
#规则 log4j.logger. + （要输入日志的包，cn.zj.mybatis.mapper）+  =TRACE
log4j.logger.cn.lzh.ssm.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n